<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css">
<head>
<title>Google Jogos</title>
</head><br>
<body>
<h1>Melhores jogos do GOOGLE</h1><br>

<h2><strong>1° Nuvem do google</strong></h2>
<p>Este jogo é bem conhecido entre os jogos escondidos do google.<br>
Este jogo é bem parecido com o DINO CHROME, você precisa entra no google e se você estiver offline e digitar qualquer coisa esse jogo vai aparecer para você.<br>
 Aí é só você clicar e jogar o quanto quiser.<br>
</p><x>🎮</x>

<h3>DINO CHROME</h3>
<p>Para você entra no DINO CHROME você precisa estar no google e estiver offline, daí é só pesquisar qualquer coisa que ele vai aparercer.<br>
Só que se você ligar o wifi ou os dados móveis a página vai atualizar e aparecer o que você pesquisou.<br> 
O jogo é basicamente você pular por cima dos caquitos e dos dinpssauros.<br>
</p>

<h3>ELGOOG</h3>
<p>Esse daí é basicamente um site na verdadde.Dentro dele tem vários, como,  a manopla do thanos, o jogo do mário, o dino chrome, o batmam, entre outros.<br>
Na manopla do thanos se você clicar na manopla, metade dos sites vão desaparecer, no jogo do mário se você clicar no quadrado vai fazer que nem no jogo normal,etc.<br>
</p>

<P></P>
</body>
</html>
